{
  "name": "knowlege-temple",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.39.2",
    "@astrojs/svelte": "^8.1.2",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.3.1",
    "bits-ui": "^2.18.1",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "dexie": "^4.4.3",
    "lucide-svelte": "^1.0.1",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.6.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.3.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/uuid": "^10.0.0"
  }
}
